<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color: red; font-weight: bold"><Span
      style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 40px">W</Span>ords<span
      style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 20px">W</span>orth</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02" id="navbarNavDropdown">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 100px">

      <button class="btn btn-outline-primary">Store</button>
      <input class="form-control mr-sm-2" style="width: 320px; margin-left: 30px" type="search" placeholder="Search" />
    </ul>

    <ul class="navbar-nav" style="font-size: 20px;">
      <li class="nav-link" (click)="home()">Home</li>
      <li class="nav-link" (click)="orders()">My Orders</li>
      <li class="nav-link" (click)="profile()">Profile</li>
      <li class="nav-link" (click)="logout()"><i class="bi bi-power"></i></li>
    </ul>
  </div>
</nav>


<div class="container">
  <div>
    <div class="jumbotron jumbotron-fluid" style="padding-left: 380px;">
      <div class="container">
        <h1 class="display-4">Customer Details</h1> <br> <br>
        <table>
          <tr>
            <th>Id:</th>
            <td>{{customer.customerId}}</td>

          </tr><br>
          <tr>
            <th> Name:</th>
            <td>{{customer.customerName}} </td>

          </tr> <br>
          <tr>
            <th> Email:</th>
            <td>{{customer.email}} </td>

          </tr> <br>
          <tr>
            <th> Contact:</th>
            <td>{{customer.contact}}</td>

          </tr> <br>
          <tr>
            <th>Password:</th>
            <td>{{customer.password}}</td>

          </tr> <br>
          <tr>
            <th>Address:</th>
            <td>{{customer.address}}</td>

          </tr>

        </table>
        <!-- <p class="lead"></p>
            </div>
            <div>
                <button class="btn btn-dark" (click)="toggle()">Reset Password</button>
            </div>
            <br>
            <div *ngIf="show" class="card-body">
                <div class="form-group">
                    <label>New password</label>
                    <input type="password" name="pass" class="form-control"  [(ngModel)]="pass">
                </div>
                <div class="form-group">
                    <label>Confirm password</label>
                    <input type="password" name="confirm" class="form-control" [(ngModel)]="confirm">
                </div>
                 <button class="btn btn-success" (click)="updatePassword(student1.studentId)">Update Password</button><br><br>
                 <button class="btn btn-danger" (click)="cancelUpdate()">Cancel</button>
                
            </div>
          </div>
    </div>
  </div> -->