    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" style="color: red; font-weight: bold"
      ><Span style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 40px"
        >W</Span
      >ords<span
        style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 20px"
        >W</span
      >orth</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div
      class="collapse navbar-collapse"
      id="navbarTogglerDemo02"
      id="navbarNavDropdown"
    >
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 100px">
        
        <button class="btn btn-outline-primary">Store</button>
        <input
          class="form-control mr-sm-2"
          style="width: 320px; margin-left: 30px"
          type="search"
          placeholder="Search"
        />
      </ul>

      <ul class="navbar-nav" style="font-size: 20px;">
        <li class="nav-link" (click)="home()">Home</li>
        <li class="nav-link" (click)="orders()">My Orders</li>
        <li class="nav-link" (click)="profile()">Profile</li>
        <li class="nav-link" (click)="logout()"><i class="bi bi-power"></i></li>
      </ul>
    </div>
  </nav>

  <div class="container">
   <table class="table" >
    <thead>
      <tr>
        <th>Order Id</th>
        <th>Book Id</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Payment Status</th>
        <th>Order Status</th>
        <th>Order Date</th>
        <th>Delivery Date</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let o of orderlist">
        <td>{{o.orderId}}</td>
        <td>{{o.bookId}}</td>
        <td>{{o.quantity}}</td>
        <td>{{o.totalPrice}}</td>
        <td>{{o.paymentStatus}}</td>
        <td>{{o.orderStatus}}</td>
        <td>{{o.orderDate}}</td>
        <td>{{o.deliveryDate}}</td>
      </tr>
    </tbody>
   </table>
  </div>



