<div class="container">
  <div>
    <nav class="nav justify-content-center">
      <a class="nav-link disabled" href="#">English</a>
      <a class="nav-link disabled" href="#">|</a>
      <a class="nav-link disabled" href="#">INR</a>
    </nav>
  </div>
  <div>
    <nav class="nav justify-content-center">
      <a class="nav-link" href="#" style="text-decoration: none; color: gray"
        ><i
          class="bi bi-envelope"
          style="margin-right: 5px; text-decoration: none; color: gray"
        ></i
        >Email</a
      >
      <a class="nav-link" href="#" style="text-decoration: none; color: gray"
        ><i
          class="bi bi-telephone-fill"
          style="margin-right: 5px; text-decoration: none; color: gray"
        ></i
        >Call us</a
      >
      <a class="nav-link" href="#" style="text-decoration: none; color: gray"
        ><i
          class="bi bi-person-fill"
          style="margin-right: 5px; text-decoration: none; color: gray"
        ></i
        >Admin Panel</a
      >
    </nav>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color: red; font-weight: bold"
    ><Span style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 40px"
      >W</Span
    >ords<span
      style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 20px"
      >W</span
    >orth</a
  >
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div
    class="collapse navbar-collapse"
    id="navbarTogglerDemo02"
    id="navbarNavDropdown"
  >
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 80px">
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdownMenuLink"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          style="color: white; background-color: blue; margin-right: 20px"
        >
          <i class="bi bi-list"></i>All Catogory
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <button class="btn btn-outline-primary">Store</button>
      <input
        class="form-control mr-sm-2"
        style="width: 320px; margin-left: 40px"
        type="search"
        placeholder="Search"
      />
    </ul>

    <ul class="navbar-nav">
      <li class="nav-link" (click)="login()">Login <i class="bi bi-person-circle"></i></li>
    </ul>
  </div>
</nav>

<!-- Body of the Register page  -->
<section class="vh-100" style="background-color: #e5e3e3;">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem">
          <div class="row g-0">
            <div class="col-md-6 col-lg-5 d-none d-md-block">
              <img
                src="/assets/Images/signup.jpg"
                alt="Register form"
                class="img-fluid"
                style="
                  border-radius: 1rem 0 0 1rem;
                  height: 580px;
                  width: 55rem;
                "
              />
            </div>
            <div class="col-md-6 col-lg-7 d-flex align-items-center">
              <div class="card-body p-4 p-lg-5 text-black">
                <form>
                  <div class="d-flex align-items-center mb-3 pb-1">
                    <h4>Let's Get Started...!</h4>
                  </div>
                  <div class="form-outline mb-4">
                    <input
                      type="text"
                      id="name" name="name"
                      class="form-control form-control-lg" [(ngModel)]= "name" required 
                    />
                    <label class="form-label" for="form2Example17">Name</label>
                  </div>
                  
                  <div class="row">
                    <div class="col"><div class="form-outline mb-4">
                      <input
                        type="email"
                        id="emai" name = "emai"
                        class="form-control form-control-lg" [(ngModel)]= "email" required 
                        />
                      <label class="form-label" for="form2Example17"
                        >Email address</label
                      >
                    </div></div>
                    <div class="col"><div class="form-outline mb-4">
                      <input
                        type="tel"
                        id="contact" name = "contact"
                        class="form-control form-control-lg" [(ngModel)]= "contact" required 
                        pattern="[0-9]{10}"
                        />
                      <label class="form-label" for="form2Example17"
                        >Contact Number</label
                      >
                    </div></div>
                  </div>
                  
                  <div class="form-outline mb-4">
                    <input
                      type="text"
                      id="address" name="address"
                      class="form-control form-control-lg" [(ngModel)]= "address" required
                    />
                    <label class="form-label" for="form2Example17" >
                      Address</label
                    >
                  </div>

                  <div class="row">
                    <div class="col">
                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          id="password" name="password"
                          class="form-control form-control-lg" [(ngModel)]= "password" required
                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                        />
                        <label class="form-label" for="form2Example27"
                          >Password</label
                        >
                      </div>
                    </div>
                    <div class="col">
                      <div class="form-outline mb-4">
                        <input
                          type="password"
                          id="confirm" name="confirm"
                          class="form-control form-control-lg" [(ngModel)]= "confirm" 
                          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"
                          required
                          />
                        <label class="form-label" for="form2Example27"
                          >Confirm Password</label
                        >
                      </div>
                    </div>
                  </div>

                  <div class="pt-1 mb-4">
                    <button class="btn btn-dark btn-lg btn-block" type="submit" (click)="submit()">
                     CREATE ACCOUNT
                    </button>
                  </div>
                </form>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
