<div class="container">
    <div>
      <nav class="nav justify-content-center">
        <a class="nav-link disabled" href="#">English</a>
        <a class="nav-link disabled" href="#">|</a>
        <a class="nav-link disabled" href="#">INR</a>
      </nav>
    </div>
    <div>
      <nav class="nav justify-content-center">
        <a class="nav-link" href="#" style="text-decoration: none; color: gray"
          ><i
            class="bi bi-envelope"
            style="margin-right: 5px; text-decoration: none; color: gray"
          ></i
          >Email</a
        >
        <a class="nav-link" href="#" style="text-decoration: none; color: gray"
          ><i
            class="bi bi-telephone-fill"
            style="margin-right: 5px; text-decoration: none; color: gray"
          ></i
          >Call us</a
        >
        <a class="nav-link" href="#" style="text-decoration: none; color: gray"
          ><i
            class="bi bi-person-fill"
            style="margin-right: 5px; text-decoration: none; color: gray"
          ></i
          >Admin Panel</a
        >
      </nav>
    </div>
  </div>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#" style="color: red; font-weight: bold"
      ><Span style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 40px"
        >W</Span
      >ords<span
        style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 20px"
        >W</span
      >orth</a
    >
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarTogglerDemo02"
      aria-controls="navbarTogglerDemo02"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div
      class="collapse navbar-collapse"
      id="navbarTogglerDemo02"
      id="navbarNavDropdown"
    >
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 100px">
        
        <button class="btn btn-outline-primary">Store</button>
        <input
          class="form-control mr-sm-2"
          style="width: 320px; margin-left: 30px"
          type="search"
          placeholder="Search"
        />
      </ul>

      <ul class="navbar-nav" style="font-size: 20px;">
        <li class="nav-link" (click)="home()">Home</li>
        <li class="nav-link" (click)="orders()">My Orders</li>
        <li class="nav-link" (click)="profile()">Profile</li>
        <li class="nav-link" (click)="logout()"><i class="bi bi-power"></i></li>
      </ul>
    </div>
  </nav>
  
  <!-- Body of the Register page  -->
  <section class="vh-100" style="background-color: #e5e3e3;">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col col-xl-10">
          <div class="card" style="border-radius: 1rem">
            <div class="row g-0">
              <div class="col-md-6 col-lg-5 d-none d-md-block">
                <img
                  src="/assets/Images/Book.jpeg"
                  alt="Register form"
                  class="img-fluid"
                  style="
                    border-radius: 1rem 0 0 1rem;
                    height: 580px;
                    width: 55rem;
                  "
                />
              </div>
              <div class="col-md-6 col-lg-7 d-flex align-items-center">
                <div class="card-body p-4 p-lg-5 text-black">
                 
                    <div class="main-div" *ngIf="book">
                        <h2>Book Details</h2>
                        <div class="child-div">
                           <div id="child-items">Book Id:</div>
                            <div id="item-value">{{book.bookId}}</div>
                        </div>
                        <div class="child-div">
                            <div id="child-items">Book Name:</div>
                             <div id="item-value">{{book.bookName}}</div>
                         </div>
                         <div class="child-div">
                            <div id="child-items">Author:</div>
                             <div id="item-value">{{book.authorName}}</div>
                         </div>
                         <div class="child-div">
                            <div id="child-items">Price:</div>
                             <div id="item-value">{{book.price | currency:"INR"}}</div>
                         </div>
                         <div class="child-div">
                            <div id="child-items">Quantity:</div>
                             <div id="item-value">{{book.bookQuantity}}</div>
                         </div>
                         
                    </div>
  
                    <div class="pt-1 mb-4">
                      <button class="btn btn-dark btn-lg btn-block" type="submit" (click)="buyNow(book.bookId)">
                       BUY
                      </button>
                    </div>
                  
                </div>
        </div>
      </div>
    </div>
