<div class="container">
  <div>
    <nav class="nav justify-content-center">
      <a class="nav-link disabled" href="#">English</a>
      <a class="nav-link disabled" href="#">|</a>
      <a class="nav-link disabled" href="#">INR</a>
    </nav>
  </div>
  <div>
    <nav class="nav justify-content-center">
      <a class="nav-link" href="#" style="text-decoration: none; color: gray"
        ><i
          class="bi bi-envelope"
          style="margin-right: 5px; text-decoration: none; color: gray"
        ></i
        >Email</a
      >
      <a class="nav-link" href="#" style="text-decoration: none; color: gray"
        ><i
          class="bi bi-telephone-fill"
          style="margin-right: 5px; text-decoration: none; color: gray"
        ></i
        >Call us</a
      >
      <a class="nav-link" href="#" style="text-decoration: none; color: gray"
        ><i
          class="bi bi-person-fill"
          style="margin-right: 5px; text-decoration: none; color: gray"
        ></i
        >Admin Panel</a
      >
    </nav>
  </div>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#" style="color: red; font-weight: bold"
    ><Span style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 40px"
      >W</Span
    >ords<span
      style="color: rgb(84, 84, 186); font-weight: bolder; font-size: 20px"
      >W</span
    >orth</a
  >
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div
    class="collapse navbar-collapse"
    id="navbarTogglerDemo02"
    id="navbarNavDropdown"
  >
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 80px">
      <li class="nav-item dropdown">
        <a
          class="nav-link dropdown-toggle"
          href="#"
          id="navbarDropdownMenuLink"
          data-toggle="dropdown"
          aria-haspopup="true"
          aria-expanded="false"
          style="color: white; background-color: blue; margin-right: 20px"
        >
          <i class="bi bi-list"></i>All Catogory
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <button class="btn btn-outline-primary">Store</button>
      <input
        class="form-control mr-sm-2"
        style="width: 320px; margin-left: 30px"
        type="search"
        placeholder="Search"
      />
    </ul>
   
    <ul class="navbar-nav">
      <li class="nav-link" (click)="login()">Login <i class="bi bi-person-circle"></i></li>
      <h4>|</h4>
      <li class="nav-link" (click)="register()">SignUp <i class="bi bi-person-circle"></i></li>
    </ul>
  </div>
</nav>

<!--  -->

  
<div class="container mx-auto mt-4">
  <div class="row">
    
   
    
       <div class="col-md-4" *ngFor="let b of books">
      <div class="card" style="width: 18rem">
        <img
          src="/assets/Images/book.jpg"
          alt="Register form"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">{{b.bookName}}</h5>
          <h6 class="card-subtitle mb-2 text-muted">{{b.authorName}}</h6>
          <h6>{{b.category}}</h6>
          <h5>{{b.price | currency:'INR'}}</h5>
          
          <button class="btn btn-success" (click)="login()">View</button>&nbsp;
          <button class="btn btn-outline-danger" (click)="login()">Buy Now</button>
         
        </div>
      </div>
    </div>
  </div>
</div>
